PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BO8t6T0hXvSZApQUK9vCxw40ZAFAICWrmeyHaEKDUZAZCC3a8b2FdqXCy9sKW02LZAe9bxIZBUHUnlTxeLL5b3RUjz82jlShQml0P0OrrIbP1jdut8mZBhLozosFYsJ0d2AK50s1VmOmmGWoiev3YWRt3umMdfn3KIfhyh3rVMhrjjI355LyZCwttlj1W7aLz0SH7U0ZBsb7Ot
BIZ_PHONE_NUMBER_ID = 232950459911097 
TOKEN_SECRET_KEY = "ciocance@dev@tej@lav@san124" ;
