PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BOz7AMQsUSn9HqO2yV8S4aLZBPZCwy3YG9QoKKGQa3f3prjOEFIxpVurddpcjZCzHKEJA7pkfmoU6DobBJ3JtNNi79ZCJBbzMVx5t0Ls0kmOZAmMtA4YURIGkeCYLj6gT1Ebmxdd6sTwKQjROOZCS7HPatlbZAOC3MjcqbRzNhznsvSe6CyN5lWwMVA1P06Ugdad6oPebacZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
