PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BO7p1ZAM6jBWl4jDMPp8uQhZC8WKluszYx5kWWCbHI6GKiRUl9u1HQcfmK6vBWLAV2NZCNAQOlLQ9sQx3sHPImKf5RKsL74Pb1SztGiDZADFLwuZAC0zyZBNTACqjcwd1TpSmmsmlvZAflNV5hIj5tYtBXnwh6ARjhyRuGOQIayp7vDfKa5Ecqeee1MJAk5cupGJI6sZCVzUZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
