PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BOwrivWOVX3jYShBXEyr2sKi4hhHMsedTnxRZCPVtu2hrmn1yJCSzrCUMzhzm3RfdZAZBsIaaBUeLWGtbjwdnfX6uZCC5RG8XlO3sY99OHzn4NuNSzyG5HgjrlC1e7PhmBxsxZCX9WkKJL0LgboqVQpwQGrz5RN8OO01vtnvs1ZBghB8ydku02QfKwoM7tI2uVfQaZBqvSMZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
