PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BOwVKluZA01P1rGGVVvcFZB88z0VAvvyRnCBHGWIdoGr1laGBHcDAZBfHPmgqzSMKDDZBTYwtZAve0FOCrj5qsXlIe9pIBLv6Kkz2YYekmPAnYAggzEIEbGvkHRfdK5U0Fcdl3yW3z9cUC1SeG1XXW1wJ6eZCYVFzm7TNGXu7eiulBZAqbmvWZBwawPhVNILvdvZAcZCvN7A7AZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
