PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BO8FxEfSlZA7oxZA9yCYeivfJZAC4erEJzTp9Qh7BGZCZCIOfkQitTqGLYdukG1bOcH3YzlZCZCgbd9iyoZAozT9owsAZAJYeWaNAuMUklZCJ0pCaIFtRdOhuHMNylb0lYaikviV5vUPTRli0iuN2eRS55fzp3nXtC6eTgqTcZBXkdOxagxtWZC2hpt46jcy5qUnEpO311ub8wowZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
