PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BOZC23C1KoGqlmSZB4R9OboFKBOGicjqdMXes9puLsf70zUFJ0xJI95BPERA8q7sf53FGd6nHxBpnlAQxZCkulFP3JyP6pJqMaKslvxCd5CtAN7RHHmW9xoFJ68NZCiUhB9ATgznCmUDhwBrir2hC9aY2ukTJZCdhpmyn0NHD3eMajc2G8pbuw1eFok2F3pobbb03W7cBy
BIZ_PHONE_NUMBER_ID = 232950459911097 
TOKEN_SECRET_KEY = "ciocance@dev@tej@lav@san124" ;