PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BO0zt12cnhtxAV3fWK4VrQabpAKnTsM2A9UeZBh2vBSgamE4utQkxonPegpUZBkmxGN7cZBPE2bSEEel8aStFtloui6yh1EKJ0q5QEZAsU8C8Sdfkn98h4R8Cj6URAyCXtCYPgZC1iufHcM45IjgqNkKPlgPkAnhQQZA65pKZBYKxrzZB1ed6o7jU1MARY3HZBVZCP4borSA3kZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
