PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BOx1YTeDxuNZAdZCBT9N8Uv8QlkVtUozBpVYrINl0awQVSJtqgWLZBLZCkirTmEveIdB5afxTITGNuPI0Y2AcxI8pzxjYN6R31caZCSStxmIwHz88qN4vuik2voJtPLX1yZB6uDQjZCygPDZCzQSjE8hZBWjePH3Hs13pIZBDUhqipg2zRZA23wbXLH2pBGSUJp9MUFlEMgueFEZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
