PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BO2gDBXCB0rVbAwbdLaZAdvJiJ629YbQkXM3KUMxoqRfUk9jZCX5N3Vz54fTpFe4fSMWHuT7Fxfki8crvWs5IePhUfONpF8FfMQ03DxavnOm1TtOrciFZC8BNj4TLAwiTKZBJdIHHkIwWXe5BPiY60W1O8tZC0jX7vwRAvcTcdtHqzMeMdBK5JmYOknOsK8mzE3Wmayc0ZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
TOKEN_SECRET_KEY = "ciocance@dev@tej@lav@san124" ;
